stm32l1xx_hal_rtc_ex.c:128:19:HAL_RTCEx_SetTimeStamp	2
stm32l1xx_hal_rtc_ex.c:178:19:HAL_RTCEx_SetTimeStamp_IT	2
stm32l1xx_hal_rtc_ex.c:227:19:HAL_RTCEx_DeactivateTimeStamp	2
stm32l1xx_hal_rtc_ex.c:270:19:HAL_RTCEx_GetTimeStamp	2
stm32l1xx_hal_rtc_ex.c:323:19:HAL_RTCEx_SetTamper	3
stm32l1xx_hal_rtc_ex.c:384:19:HAL_RTCEx_SetTamper_IT	3
stm32l1xx_hal_rtc_ex.c:452:19:HAL_RTCEx_DeactivateTamper	2
stm32l1xx_hal_rtc_ex.c:477:6:HAL_RTCEx_TamperTimeStampIRQHandler	9
stm32l1xx_hal_rtc_ex.c:565:13:HAL_RTCEx_TimeStampEventCallback	1
stm32l1xx_hal_rtc_ex.c:580:13:HAL_RTCEx_Tamper1EventCallback	1
stm32l1xx_hal_rtc_ex.c:596:13:HAL_RTCEx_Tamper2EventCallback	1
stm32l1xx_hal_rtc_ex.c:611:13:HAL_RTCEx_Tamper3EventCallback	1
stm32l1xx_hal_rtc_ex.c:628:19:HAL_RTCEx_PollForTimeStampEvent	6
stm32l1xx_hal_rtc_ex.c:667:19:HAL_RTCEx_PollForTamper1Event	5
stm32l1xx_hal_rtc_ex.c:700:19:HAL_RTCEx_PollForTamper2Event	5
stm32l1xx_hal_rtc_ex.c:732:19:HAL_RTCEx_PollForTamper3Event	5
stm32l1xx_hal_rtc_ex.c:784:19:HAL_RTCEx_SetWakeUpTimer	7
stm32l1xx_hal_rtc_ex.c:874:19:HAL_RTCEx_SetWakeUpTimer_IT	7
stm32l1xx_hal_rtc_ex.c:974:19:HAL_RTCEx_DeactivateWakeUpTimer	4
stm32l1xx_hal_rtc_ex.c:1026:10:HAL_RTCEx_GetWakeUpTimer	1
stm32l1xx_hal_rtc_ex.c:1037:6:HAL_RTCEx_WakeUpTimerIRQHandler	2
stm32l1xx_hal_rtc_ex.c:1066:13:HAL_RTCEx_WakeUpTimerEventCallback	1
stm32l1xx_hal_rtc_ex.c:1082:19:HAL_RTCEx_PollForWakeUpTimerEvent	5
stm32l1xx_hal_rtc_ex.c:1148:6:HAL_RTCEx_BKUPWrite	1
stm32l1xx_hal_rtc_ex.c:1170:10:HAL_RTCEx_BKUPRead	1
stm32l1xx_hal_rtc_ex.c:1201:19:HAL_RTCEx_SetCoarseCalib	3
stm32l1xx_hal_rtc_ex.c:1259:19:HAL_RTCEx_DeactivateCoarseCalib	3
stm32l1xx_hal_rtc_ex.c:1324:19:HAL_RTCEx_SetSmoothCalib	5
stm32l1xx_hal_rtc_ex.c:1392:19:HAL_RTCEx_SetSynchroShift	6
stm32l1xx_hal_rtc_ex.c:1485:19:HAL_RTCEx_SetCalibrationOutPut	2
stm32l1xx_hal_rtc_ex.c:1535:19:HAL_RTCEx_DeactivateCalibrationOutPut	2
stm32l1xx_hal_rtc_ex.c:1564:19:HAL_RTCEx_SetRefClock	3
stm32l1xx_hal_rtc_ex.c:1613:19:HAL_RTCEx_DeactivateRefClock	3
stm32l1xx_hal_rtc_ex.c:1665:19:HAL_RTCEx_EnableBypassShadow	2
stm32l1xx_hal_rtc_ex.c:1697:19:HAL_RTCEx_DisableBypassShadow	2
stm32l1xx_hal_rtc_ex.c:1747:13:HAL_RTCEx_AlarmBEventCallback	1
stm32l1xx_hal_rtc_ex.c:1763:19:HAL_RTCEx_PollForAlarmBEvent	5
