stm32l1xx_hal_i2c.c:435:19:HAL_I2C_Init	11
stm32l1xx_hal_i2c.c:550:19:HAL_I2C_DeInit	2
stm32l1xx_hal_i2c.c:596:13:HAL_I2C_MspInit	1
stm32l1xx_hal_i2c.c:612:13:HAL_I2C_MspDeInit	1
stm32l1xx_hal_i2c.c:1032:19:HAL_I2C_Master_Transmit	13
stm32l1xx_hal_i2c.c:1153:19:HAL_I2C_Master_Receive	19
stm32l1xx_hal_i2c.c:1397:19:HAL_I2C_Slave_Transmit	14
stm32l1xx_hal_i2c.c:1527:19:HAL_I2C_Slave_Receive	12
stm32l1xx_hal_i2c.c:1648:19:HAL_I2C_Master_Transmit_IT	6
stm32l1xx_hal_i2c.c:1728:19:HAL_I2C_Master_Receive_IT	6
stm32l1xx_hal_i2c.c:1811:19:HAL_I2C_Slave_Transmit_IT	6
stm32l1xx_hal_i2c.c:1873:19:HAL_I2C_Slave_Receive_IT	6
stm32l1xx_hal_i2c.c:1937:19:HAL_I2C_Master_Transmit_DMA	9
stm32l1xx_hal_i2c.c:2093:19:HAL_I2C_Master_Receive_DMA	9
stm32l1xx_hal_i2c.c:2247:19:HAL_I2C_Slave_Transmit_DMA	8
stm32l1xx_hal_i2c.c:2359:19:HAL_I2C_Slave_Receive_DMA	8
stm32l1xx_hal_i2c.c:2476:19:HAL_I2C_Mem_Write	13
stm32l1xx_hal_i2c.c:2599:19:HAL_I2C_Mem_Read	19
stm32l1xx_hal_i2c.c:2846:19:HAL_I2C_Mem_Write_IT	6
stm32l1xx_hal_i2c.c:2934:19:HAL_I2C_Mem_Read_IT	7
stm32l1xx_hal_i2c.c:3028:19:HAL_I2C_Mem_Write_DMA	10
stm32l1xx_hal_i2c.c:3207:19:HAL_I2C_Mem_Read_DMA	12
stm32l1xx_hal_i2c.c:3400:19:HAL_I2C_IsDeviceReady	16
stm32l1xx_hal_i2c.c:3536:19:HAL_I2C_Master_Seq_Transmit_IT	13
stm32l1xx_hal_i2c.c:3634:19:HAL_I2C_Master_Seq_Transmit_DMA	23
stm32l1xx_hal_i2c.c:3817:19:HAL_I2C_Master_Seq_Receive_IT	17
stm32l1xx_hal_i2c.c:3941:19:HAL_I2C_Master_Seq_Receive_DMA	30
stm32l1xx_hal_i2c.c:4159:19:HAL_I2C_Slave_Seq_Transmit_IT	6
stm32l1xx_hal_i2c.c:4225:19:HAL_I2C_Slave_Seq_Transmit_DMA	16
stm32l1xx_hal_i2c.c:4399:19:HAL_I2C_Slave_Seq_Receive_IT	6
stm32l1xx_hal_i2c.c:4465:19:HAL_I2C_Slave_Seq_Receive_DMA	16
stm32l1xx_hal_i2c.c:4635:19:HAL_I2C_EnableListen_IT	3
stm32l1xx_hal_i2c.c:4668:19:HAL_I2C_DisableListen_IT	2
stm32l1xx_hal_i2c.c:4703:19:HAL_I2C_Master_Abort_IT	4
stm32l1xx_hal_i2c.c:4762:6:HAL_I2C_EV_IRQHandler	46
stm32l1xx_hal_i2c.c:4931:6:HAL_I2C_ER_IRQHandler	18
stm32l1xx_hal_i2c.c:5011:13:HAL_I2C_MasterTxCpltCallback	1
stm32l1xx_hal_i2c.c:5027:13:HAL_I2C_MasterRxCpltCallback	1
stm32l1xx_hal_i2c.c:5042:13:HAL_I2C_SlaveTxCpltCallback	1
stm32l1xx_hal_i2c.c:5058:13:HAL_I2C_SlaveRxCpltCallback	1
stm32l1xx_hal_i2c.c:5076:13:HAL_I2C_AddrCallback	1
stm32l1xx_hal_i2c.c:5094:13:HAL_I2C_ListenCpltCallback	1
stm32l1xx_hal_i2c.c:5110:13:HAL_I2C_MemTxCpltCallback	1
stm32l1xx_hal_i2c.c:5126:13:HAL_I2C_MemRxCpltCallback	1
stm32l1xx_hal_i2c.c:5142:13:HAL_I2C_ErrorCallback	1
stm32l1xx_hal_i2c.c:5158:13:HAL_I2C_AbortCpltCallback	1
stm32l1xx_hal_i2c.c:5193:22:HAL_I2C_GetState	1
stm32l1xx_hal_i2c.c:5205:21:HAL_I2C_GetMode	1
stm32l1xx_hal_i2c.c:5216:10:HAL_I2C_GetError	1
stm32l1xx_hal_i2c.c:5239:13:I2C_MasterTransmit_TXE	12
stm32l1xx_hal_i2c.c:5333:13:I2C_MasterTransmit_BTF	7
stm32l1xx_hal_i2c.c:5412:13:I2C_MemoryTransmit_TXE_BTF	10
stm32l1xx_hal_i2c.c:5498:13:I2C_MasterReceive_RXNE	9
stm32l1xx_hal_i2c.c:5606:13:I2C_MasterReceive_BTF	12
stm32l1xx_hal_i2c.c:5732:13:I2C_Master_SB	11
stm32l1xx_hal_i2c.c:5793:13:I2C_Master_ADD10	5
stm32l1xx_hal_i2c.c:5812:13:I2C_Master_ADDR	33
stm32l1xx_hal_i2c.c:5957:13:I2C_SlaveTransmit_TXE	4
stm32l1xx_hal_i2c.c:5998:13:I2C_SlaveTransmit_BTF	2
stm32l1xx_hal_i2c.c:6019:13:I2C_SlaveReceive_RXNE	4
stm32l1xx_hal_i2c.c:6060:13:I2C_SlaveReceive_BTF	2
stm32l1xx_hal_i2c.c:6082:13:I2C_Slave_ADDR	4
stm32l1xx_hal_i2c.c:6133:13:I2C_Slave_STOPF	19
stm32l1xx_hal_i2c.c:6302:13:I2C_Slave_AF	5
stm32l1xx_hal_i2c.c:6368:13:I2C_ITError	21
stm32l1xx_hal_i2c.c:6534:26:I2C_MasterRequestWrite	10
stm32l1xx_hal_i2c.c:6604:26:I2C_MasterRequestRead	13
stm32l1xx_hal_i2c.c:6704:26:I2C_RequestMemoryWrite	9
stm32l1xx_hal_i2c.c:6784:26:I2C_RequestMemoryRead	14
stm32l1xx_hal_i2c.c:6893:13:I2C_DMAXferCplt	16
stm32l1xx_hal_i2c.c:7031:13:I2C_DMAError	3
stm32l1xx_hal_i2c.c:7066:13:I2C_DMAAbort	9
stm32l1xx_hal_i2c.c:7169:26:I2C_WaitOnFlagUntilTimeout	6
stm32l1xx_hal_i2c.c:7203:26:I2C_WaitOnMasterAddressFlagUntilTimeout	7
stm32l1xx_hal_i2c.c:7254:26:I2C_WaitOnTXEFlagUntilTimeout	6
stm32l1xx_hal_i2c.c:7292:26:I2C_WaitOnBTFFlagUntilTimeout	6
stm32l1xx_hal_i2c.c:7330:26:I2C_WaitOnSTOPFlagUntilTimeout	5
stm32l1xx_hal_i2c.c:7363:26:I2C_WaitOnSTOPRequestThroughIT	3
stm32l1xx_hal_i2c.c:7392:26:I2C_WaitOnRXNEFlagUntilTimeout	5
stm32l1xx_hal_i2c.c:7437:26:I2C_IsAcknowledgeFailed	2
stm32l1xx_hal_i2c.c:7462:13:I2C_ConvertOtherXferOptions	3
