stm32l1xx_hal_rtc.c:243:19:HAL_RTC_Init	6
stm32l1xx_hal_rtc.c:363:19:HAL_RTC_DeInit	5
stm32l1xx_hal_rtc.c:684:13:HAL_RTC_MspInit	1
stm32l1xx_hal_rtc.c:699:13:HAL_RTC_MspDeInit	1
stm32l1xx_hal_rtc.c:737:19:HAL_RTC_SetTime	7
stm32l1xx_hal_rtc.c:868:19:HAL_RTC_GetTime	2
stm32l1xx_hal_rtc.c:914:19:HAL_RTC_SetDate	7
stm32l1xx_hal_rtc.c:1020:19:HAL_RTC_GetDate	2
stm32l1xx_hal_rtc.c:1054:6:HAL_RTC_DST_Add1Hour	1
stm32l1xx_hal_rtc.c:1068:6:HAL_RTC_DST_Sub1Hour	1
stm32l1xx_hal_rtc.c:1082:6:HAL_RTC_DST_SetStoreOperation	1
stm32l1xx_hal_rtc.c:1095:6:HAL_RTC_DST_ClearStoreOperation	1
stm32l1xx_hal_rtc.c:1107:10:HAL_RTC_DST_ReadStoreOperation	1
stm32l1xx_hal_rtc.c:1139:19:HAL_RTC_SetAlarm	10
stm32l1xx_hal_rtc.c:1332:19:HAL_RTC_SetAlarm_IT	10
stm32l1xx_hal_rtc.c:1525:19:HAL_RTC_DeactivateAlarm	7
stm32l1xx_hal_rtc.c:1619:19:HAL_RTC_GetAlarm	3
stm32l1xx_hal_rtc.c:1678:6:HAL_RTC_AlarmIRQHandler	5
stm32l1xx_hal_rtc.c:1727:13:HAL_RTC_AlarmAEventCallback	1
stm32l1xx_hal_rtc.c:1743:19:HAL_RTC_PollForAlarmAEvent	5
stm32l1xx_hal_rtc.c:1802:19:HAL_RTC_WaitForSynchro	4
stm32l1xx_hal_rtc.c:1852:21:HAL_RTC_GetState	1
stm32l1xx_hal_rtc.c:1875:19:RTC_EnterInitMode	4
stm32l1xx_hal_rtc.c:1905:9:RTC_ByteToBcd2	2
stm32l1xx_hal_rtc.c:1924:9:RTC_Bcd2ToByte	1
